spring.application.name=reporting-service
server.port=8086
# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/exercise
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
auth.service.url=http://localhost:8081/api/auth
department.service.url=http://localhost:8082/api/departments
employee.service.url=http://localhost:8085/api/employees
project.service.url=http://localhost:8084/api/projects
task.service.url=http://localhost:8083/api/tasks