spring.application.name=reporting-service

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/exercise
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
auth.service.url=https://quality-thankfully-halibut.ngrok-free.app/api/auth