


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ReportingServiceApplication</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.reportingservice</a>
</div>

<h1>Coverage Summary for Class: ReportingServiceApplication (com.example.reportingservice)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReportingServiceApplication</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ReportingServiceApplication$$SpringCGLIB$$0</td>
  </tr>
  <tr>
    <td class="name">ReportingServiceApplication$$SpringCGLIB$$FastClass$$0</td>
  </tr>
  <tr>
    <td class="name">ReportingServiceApplication$$SpringCGLIB$$FastClass$$1</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.reportingservice;
&nbsp;
&nbsp;import org.springframework.boot.SpringApplication;
&nbsp;import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
&nbsp;import org.springframework.boot.web.client.RestTemplateBuilder;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.web.client.RestTemplate;
&nbsp;
&nbsp;import java.time.Duration;
&nbsp;
&nbsp;@SpringBootApplication
&nbsp;@EnableAutoConfiguration
<b class="fc">&nbsp;public class ReportingServiceApplication {</b>
&nbsp;
&nbsp;	public static void main(String[] args) {
<b class="nc">&nbsp;		SpringApplication.run(ReportingServiceApplication.class, args);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Bean
&nbsp;	public RestTemplate restTemplate(RestTemplateBuilder builder) {
&nbsp;
<b class="fc">&nbsp;		return builder.setConnectTimeout(Duration.ofMillis(300000))</b>
<b class="fc">&nbsp;				.setReadTimeout(Duration.ofMillis(300000)).build();</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-18 17:16</div>
</div>
</body>
</html>
