


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > TaskReportContent</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.reportingservice.reportModel</a>
</div>

<h1>Coverage Summary for Class: TaskReportContent (com.example.reportingservice.reportModel)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskReportContent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57,1%
  </span>
  <span class="absValue">
    (8/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.reportingservice.reportModel;
&nbsp;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;public class TaskReportContent {
&nbsp;
&nbsp;        private String taskId;
&nbsp;        private String taskName;
&nbsp;        private String ProjectName;
&nbsp;        private String Description;
&nbsp;        private String EmployeeName;
&nbsp;
<b class="fc">&nbsp;    public TaskReportContent(String taskId, String taskName, String projectName, String description, String employeeName) {</b>
<b class="fc">&nbsp;        this.taskId = taskId;</b>
<b class="fc">&nbsp;        this.taskName = taskName;</b>
<b class="fc">&nbsp;        ProjectName = projectName;</b>
<b class="fc">&nbsp;        Description = description;</b>
<b class="fc">&nbsp;        EmployeeName = employeeName;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public TaskReportContent() {</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getTaskId() {
<b class="fc">&nbsp;        return taskId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTaskId(String taskId) {
<b class="fc">&nbsp;        this.taskId = taskId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getTaskName() {
<b class="fc">&nbsp;        return taskName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTaskName(String taskName) {
<b class="fc">&nbsp;        this.taskName = taskName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getProjectName() {
<b class="fc">&nbsp;        return ProjectName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setProjectName(String projectName) {
<b class="fc">&nbsp;        ProjectName = projectName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getDescription() {
<b class="fc">&nbsp;        return Description;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDescription(String description) {
<b class="fc">&nbsp;        Description = description;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getEmployeeName() {
<b class="fc">&nbsp;        return EmployeeName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setEmployeeName(String employeeName) {
<b class="fc">&nbsp;        EmployeeName = employeeName;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="pc">&nbsp;        if (this == o) return true;</b>
<b class="pc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc">&nbsp;        TaskReportContent that = (TaskReportContent) o;</b>
<b class="pc">&nbsp;        return Objects.equals(taskId, that.taskId) &amp;&amp; Objects.equals(taskName, that.taskName) &amp;&amp; Objects.equals(ProjectName, that.ProjectName) &amp;&amp; Objects.equals(Description, that.Description) &amp;&amp; Objects.equals(EmployeeName, that.EmployeeName);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="fc">&nbsp;        return Objects.hash(taskId, taskName, ProjectName, Description, EmployeeName);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;TaskReportContent{&quot; +</b>
&nbsp;                &quot;taskId=&#39;&quot; + taskId + &#39;\&#39;&#39; +
&nbsp;                &quot;, taskName=&#39;&quot; + taskName + &#39;\&#39;&#39; +
&nbsp;                &quot;, ProjectName=&#39;&quot; + ProjectName + &#39;\&#39;&#39; +
&nbsp;                &quot;, Description=&#39;&quot; + Description + &#39;\&#39;&#39; +
&nbsp;                &quot;, EmployeeName=&#39;&quot; + EmployeeName + &#39;\&#39;&#39; +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-18 17:16</div>
</div>
</body>
</html>
