


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ProjectReportContent</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.reportingservice.reportModel</a>
</div>

<h1>Coverage Summary for Class: ProjectReportContent (com.example.reportingservice.reportModel)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProjectReportContent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58,3%
  </span>
  <span class="absValue">
    (7/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.reportingservice.reportModel;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;public class ProjectReportContent {
&nbsp;
&nbsp;    private String projectId;
&nbsp;    private String projectName;
&nbsp;    private String departmentName;
&nbsp;    private List&lt;Map&lt;String, String&gt;&gt; tasks;
&nbsp;
<b class="fc">&nbsp;    public ProjectReportContent(String projectId, String projectName, String departmentName, List&lt;Map&lt;String, String&gt;&gt; tasks) {</b>
<b class="fc">&nbsp;        this.projectId = projectId;</b>
<b class="fc">&nbsp;        this.projectName = projectName;</b>
<b class="fc">&nbsp;        this.departmentName = departmentName;</b>
<b class="fc">&nbsp;        this.tasks = tasks;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public ProjectReportContent() {</b>
&nbsp;    }
&nbsp;
&nbsp;    // Getters and Setters
&nbsp;    public String getProjectId() {
<b class="fc">&nbsp;        return projectId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setProjectId(String projectId) {
<b class="fc">&nbsp;        this.projectId = projectId;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getProjectName() {
<b class="fc">&nbsp;        return projectName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setProjectName(String projectName) {
<b class="fc">&nbsp;        this.projectName = projectName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getDepartmentName() {
<b class="fc">&nbsp;        return departmentName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDepartmentName(String departmentName) {
<b class="fc">&nbsp;        this.departmentName = departmentName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Map&lt;String, String&gt;&gt; getTasks() {
<b class="fc">&nbsp;        return tasks;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setTasks(List&lt;Map&lt;String, String&gt;&gt; tasks) {
<b class="fc">&nbsp;        this.tasks = tasks;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="pc">&nbsp;        if (this == o) return true;</b>
<b class="pc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc">&nbsp;        ProjectReportContent that = (ProjectReportContent) o;</b>
<b class="pc">&nbsp;        return Objects.equals(projectId, that.projectId) &amp;&amp; Objects.equals(projectName, that.projectName) &amp;&amp; Objects.equals(departmentName, that.departmentName) &amp;&amp; Objects.equals(tasks, that.tasks);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="fc">&nbsp;        return Objects.hash(projectId, projectName, departmentName, tasks);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;ProjectReportContent{&quot; +</b>
&nbsp;                &quot;projectId=&#39;&quot; + projectId + &#39;\&#39;&#39; +
&nbsp;                &quot;, projectName=&#39;&quot; + projectName + &#39;\&#39;&#39; +
&nbsp;                &quot;, departmentName=&#39;&quot; + departmentName + &#39;\&#39;&#39; +
&nbsp;                &quot;, tasks=&quot; + tasks +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-18 17:16</div>
</div>
</body>
</html>
