


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > SecurityConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.reportingservice.config</a>
</div>

<h1>Coverage Summary for Class: SecurityConfig (com.example.reportingservice.config)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SecurityConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SecurityConfig$$SpringCGLIB$$0</td>
  </tr>
  <tr>
    <td class="name">SecurityConfig$$SpringCGLIB$$FastClass$$0</td>
  </tr>
  <tr>
    <td class="name">SecurityConfig$$SpringCGLIB$$FastClass$$1</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.reportingservice.config;
&nbsp;
&nbsp;import com.example.reportingservice.filter.JwtRequestFilter;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration;
&nbsp;import org.springframework.security.config.annotation.web.builders.HttpSecurity;
&nbsp;import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
&nbsp;import org.springframework.security.config.http.SessionCreationPolicy;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.security.web.SecurityFilterChain;
&nbsp;import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
&nbsp;
&nbsp;@Configuration
&nbsp;@EnableWebSecurity
&nbsp;public class SecurityConfig {
&nbsp;
&nbsp;    private final JwtRequestFilter jwtRequestFilter;
&nbsp;
<b class="fc">&nbsp;    public SecurityConfig(JwtRequestFilter jwtRequestFilter) {</b>
<b class="fc">&nbsp;        this.jwtRequestFilter = jwtRequestFilter;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
<b class="fc">&nbsp;        http</b>
<b class="fc">&nbsp;                .csrf(csrf -&gt; csrf.disable())</b>
<b class="fc">&nbsp;                .authorizeHttpRequests(auth -&gt; auth</b>
<b class="fc">&nbsp;                        .requestMatchers(&quot;/auth/authenticate&quot;).permitAll()</b>
<b class="fc">&nbsp;                        .anyRequest().authenticated()</b>
&nbsp;                )
<b class="fc">&nbsp;                .sessionManagement(session -&gt; session</b>
<b class="fc">&nbsp;                        .sessionCreationPolicy(SessionCreationPolicy.STATELESS)</b>
&nbsp;                )
<b class="fc">&nbsp;                .addFilterBefore(jwtRequestFilter, UsernamePasswordAuthenticationFilter.class);</b>
&nbsp;
<b class="fc">&nbsp;        return http.build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public AuthenticationManager authenticationManager(AuthenticationConfiguration authenticationConfiguration) throws Exception {
<b class="fc">&nbsp;        return authenticationConfiguration.getAuthenticationManager();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean
&nbsp;    public PasswordEncoder passwordEncoder() {
<b class="fc">&nbsp;        return new BCryptPasswordEncoder();</b>
&nbsp;    }
&nbsp;}
&nbsp;
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-18 17:16</div>
</div>
</body>
</html>
