


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Report</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.reportingservice.model</a>
</div>

<h1>Coverage Summary for Class: Report (com.example.reportingservice.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Report</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.reportingservice.model;
&nbsp;
&nbsp;import org.springframework.data.annotation.Id;
&nbsp;import org.springframework.data.mongodb.core.mapping.Document;
&nbsp;import jakarta.validation.constraints.NotBlank;
&nbsp;import jakarta.validation.constraints.NotNull;
&nbsp;import java.time.LocalDateTime;
&nbsp;
&nbsp;@Document(collection = &quot;reports&quot;)
<b class="fc">&nbsp;public class Report {</b>
&nbsp;
&nbsp;    @Id
&nbsp;    private String id;
&nbsp;
&nbsp;    @NotBlank
&nbsp;    private String type; // &quot;PDF&quot; o &quot;EXCEL&quot;
&nbsp;
&nbsp;
&nbsp;    private String parameters; // Parametri come filtri
&nbsp;
&nbsp;    @NotNull
&nbsp;    private String content; // Contenuto del report in formato JSON
&nbsp;
&nbsp;    @NotNull
&nbsp;    private LocalDateTime generatedAt; // Data di generazione del report
&nbsp;
&nbsp;
&nbsp;    // Getters and Setters
&nbsp;    public String getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(String id) {
<b class="fc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getType() {
<b class="fc">&nbsp;        return type;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setType(String type) {
<b class="fc">&nbsp;        this.type = type;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getParameters() {
<b class="fc">&nbsp;        return parameters;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setParameters(String parameters) {
<b class="fc">&nbsp;        this.parameters = parameters;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getContent() {
<b class="fc">&nbsp;        return content;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setContent(String content) {
<b class="fc">&nbsp;        this.content = content;</b>
&nbsp;    }
&nbsp;
&nbsp;    public LocalDateTime getGeneratedAt() {
<b class="fc">&nbsp;        return generatedAt;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setGeneratedAt(LocalDateTime generatedAt) {
<b class="fc">&nbsp;        this.generatedAt = generatedAt;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-18 17:16</div>
</div>
</body>
</html>
