


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Department</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.reportingservice.model</a>
</div>

<h1>Coverage Summary for Class: Department (com.example.reportingservice.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Department</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (21/28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.reportingservice.model;
&nbsp;
&nbsp;import java.util.Objects;
&nbsp;import java.util.UUID;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
&nbsp;
&nbsp;
<b class="fc">&nbsp;public class Department   {</b>
<b class="fc">&nbsp;  private UUID id = null;</b>
&nbsp;
<b class="fc">&nbsp;  private String name = null;</b>
&nbsp;
&nbsp;  public Department id(UUID id) {
<b class="nc">&nbsp;    this.id = id;</b>
<b class="nc">&nbsp;    return this;</b>
&nbsp;  }
&nbsp;
&nbsp;
&nbsp;    public UUID getId() {
<b class="fc">&nbsp;    return id;</b>
&nbsp;  }
&nbsp;
&nbsp;  public void setId(UUID id) {
<b class="fc">&nbsp;    this.id = id;</b>
&nbsp;  }
&nbsp;
&nbsp;  public Department name(String name) {
<b class="nc">&nbsp;    this.name = name;</b>
<b class="nc">&nbsp;    return this;</b>
&nbsp;  }
&nbsp;
&nbsp;
&nbsp;    public String getName() {
<b class="fc">&nbsp;    return name;</b>
&nbsp;  }
&nbsp;
&nbsp;  public void setName(String name) {
<b class="fc">&nbsp;    this.name = name;</b>
&nbsp;  }
&nbsp;
&nbsp;
&nbsp;  @Override
&nbsp;  public boolean equals(java.lang.Object o) {
<b class="pc">&nbsp;    if (this == o) {</b>
<b class="nc">&nbsp;      return true;</b>
&nbsp;    }
<b class="pc">&nbsp;    if (o == null || getClass() != o.getClass()) {</b>
<b class="nc">&nbsp;      return false;</b>
&nbsp;    }
<b class="fc">&nbsp;    Department department = (Department) o;</b>
<b class="pc">&nbsp;    return Objects.equals(this.id, department.id) &amp;&amp;</b>
<b class="fc">&nbsp;        Objects.equals(this.name, department.name);</b>
&nbsp;  }
&nbsp;
&nbsp;  @Override
&nbsp;  public int hashCode() {
<b class="fc">&nbsp;    return Objects.hash(id, name);</b>
&nbsp;  }
&nbsp;
&nbsp;  @Override
&nbsp;  public String toString() {
<b class="fc">&nbsp;    StringBuilder sb = new StringBuilder();</b>
<b class="fc">&nbsp;    sb.append(&quot;class Department {\n&quot;);</b>
&nbsp;    
<b class="fc">&nbsp;    sb.append(&quot;    id: &quot;).append(toIndentedString(id)).append(&quot;\n&quot;);</b>
<b class="fc">&nbsp;    sb.append(&quot;    name: &quot;).append(toIndentedString(name)).append(&quot;\n&quot;);</b>
<b class="fc">&nbsp;    sb.append(&quot;}&quot;);</b>
<b class="fc">&nbsp;    return sb.toString();</b>
&nbsp;  }
&nbsp;
&nbsp;
&nbsp;  private String toIndentedString(java.lang.Object o) {
<b class="pc">&nbsp;    if (o == null) {</b>
<b class="nc">&nbsp;      return &quot;null&quot;;</b>
&nbsp;    }
<b class="fc">&nbsp;    return o.toString().replace(&quot;\n&quot;, &quot;\n    &quot;);</b>
&nbsp;  }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-18 17:16</div>
</div>
</body>
</html>
