


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > TaskService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.reportingservice.service</a>
</div>

<h1>Coverage Summary for Class: TaskService (com.example.reportingservice.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskService</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3,6%
  </span>
  <span class="absValue">
    (1/28)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TaskService$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    16,7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3,4%
  </span>
  <span class="absValue">
    (1/29)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.reportingservice.service;
&nbsp;
&nbsp;import com.example.reportingservice.model.Project;
&nbsp;import com.example.reportingservice.model.Task;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.core.ParameterizedTypeReference;
&nbsp;import org.springframework.http.HttpEntity;
&nbsp;import org.springframework.http.HttpHeaders;
&nbsp;import org.springframework.http.HttpMethod;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.client.HttpClientErrorException;
&nbsp;import org.springframework.web.client.RestTemplate;
&nbsp;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.List;
&nbsp;import java.util.UUID;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class TaskService {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private RestTemplate restTemplate;
&nbsp;
&nbsp;    private static final String TASK_SERVICE_URL = &quot;https://hedgehog-open-dolphin.ngrok-free.app/api/tasks&quot;;
&nbsp;
&nbsp;    public List&lt;Task&gt; getAlltasks(String token) {
<b class="nc">&nbsp;        HttpHeaders headers = new HttpHeaders();</b>
<b class="nc">&nbsp;        headers.setBearerAuth(token); // Aggiungi il token alla richiesta</b>
<b class="nc">&nbsp;        HttpEntity&lt;String&gt; entity = new HttpEntity&lt;&gt;(headers);</b>
&nbsp;
&nbsp;        // Log della richiesta
<b class="nc">&nbsp;        System.out.println(&quot;Sending request to: &quot; + TASK_SERVICE_URL);</b>
<b class="nc">&nbsp;        System.out.println(&quot;Token: &quot; + token);</b>
&nbsp;
&nbsp;        ResponseEntity&lt;Task[]&gt; response;
&nbsp;        try {
<b class="nc">&nbsp;            response = restTemplate.exchange(</b>
&nbsp;                    TASK_SERVICE_URL,
&nbsp;                    HttpMethod.GET,
&nbsp;                    entity,
&nbsp;                    Task[].class
&nbsp;            );
<b class="nc">&nbsp;        } catch (HttpClientErrorException e) {</b>
&nbsp;            // Log dell&#39;errore
<b class="nc">&nbsp;            System.err.println(&quot;Error: &quot; + e.getStatusCode() + &quot; - &quot; + e.getStatusText());</b>
<b class="nc">&nbsp;            throw e;</b>
&nbsp;        }
&nbsp;
&nbsp;        // Estrai la lista di Task dall&#39;entit� di risposta
<b class="nc">&nbsp;        Task[] tasksArray = response.getBody();</b>
<b class="nc">&nbsp;        return Arrays.asList(tasksArray);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Task getTaskById(UUID taskId,String token) {
<b class="nc">&nbsp;        HttpHeaders headers = new HttpHeaders();</b>
<b class="nc">&nbsp;        headers.setBearerAuth(token); // Aggiungi il token alla richiesta</b>
<b class="nc">&nbsp;        HttpEntity&lt;String&gt; entity = new HttpEntity&lt;&gt;(headers);</b>
<b class="nc">&nbsp;        ResponseEntity&lt;Task&gt; response = restTemplate.exchange(</b>
&nbsp;                TASK_SERVICE_URL + &quot;/&quot; + taskId,
&nbsp;                HttpMethod.GET,
&nbsp;                entity,
&nbsp;                Task.class
&nbsp;        );
&nbsp;
<b class="nc">&nbsp;        return response.getBody();</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Task&gt; getTasksByProjectId(UUID projectId, String token) {
<b class="nc">&nbsp;        HttpHeaders headers = new HttpHeaders();</b>
<b class="nc">&nbsp;        headers.setBearerAuth(token); // Aggiungi il token alla richiesta</b>
<b class="nc">&nbsp;        HttpEntity&lt;String&gt; entity = new HttpEntity&lt;&gt;(headers);</b>
<b class="nc">&nbsp;        String url = TASK_SERVICE_URL + &quot;/by-project/&quot; + projectId;</b>
<b class="nc">&nbsp;        ResponseEntity&lt;List&lt;Task&gt;&gt; response = restTemplate.exchange(</b>
&nbsp;                url,
&nbsp;                HttpMethod.GET,
&nbsp;                entity,
<b class="nc">&nbsp;                new ParameterizedTypeReference&lt;List&lt;Task&gt;&gt;() {}</b>
&nbsp;        );
<b class="nc">&nbsp;        return response.getBody();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Task getTaskByEmployeeId(UUID employeeId, String token){
<b class="nc">&nbsp;        HttpHeaders headers = new HttpHeaders();</b>
<b class="nc">&nbsp;        headers.setBearerAuth(token); // Aggiungi il token alla richiesta</b>
<b class="nc">&nbsp;        HttpEntity&lt;String&gt; entity = new HttpEntity&lt;&gt;(headers);</b>
<b class="nc">&nbsp;        ResponseEntity&lt;Task&gt; response = restTemplate.exchange(</b>
&nbsp;                TASK_SERVICE_URL + &quot;/by-employee/&quot; + employeeId,
&nbsp;                HttpMethod.GET,
&nbsp;                entity,
&nbsp;                Task.class
&nbsp;        );
<b class="nc">&nbsp;        return response.getBody();</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-17 17:06</div>
</div>
</body>
</html>
