


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ReportService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.reportingservice.service</a>
</div>

<h1>Coverage Summary for Class: ReportService (com.example.reportingservice.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReportService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9,1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2,5%
  </span>
  <span class="absValue">
    (2/79)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.reportingservice.service;
&nbsp;
&nbsp;import com.example.reportingservice.model.Report;
&nbsp;import com.example.reportingservice.repository.ReportRepository;
&nbsp;import com.example.reportingservice.util.ReportContentGenerator;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.UUID;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class ReportService {</b>
&nbsp;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private ReportRepository reportRepository;
&nbsp;
<b class="fc">&nbsp;    @Autowired</b>
&nbsp;    private ReportContentGenerator reportContentGenerator = new ReportContentGenerator();
&nbsp;
&nbsp;    public Report generateProjectsReport(String type, String parameters, String token) {
<b class="nc">&nbsp;        Report report = new Report();</b>
<b class="nc">&nbsp;        report.setId(UUID.randomUUID().toString());</b>
<b class="nc">&nbsp;        report.setType(type);</b>
<b class="nc">&nbsp;        report.setParameters(parameters);</b>
&nbsp;        try {
<b class="nc">&nbsp;            report.setContent(reportContentGenerator.generateProjectReportContent(token)); // Genera il contenuto JSON</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="nc">&nbsp;            report.setContent(&quot;No project found&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        report.setGeneratedAt(LocalDateTime.now());</b>
<b class="nc">&nbsp;        if(!report.getContent().equalsIgnoreCase(&quot;No project found&quot;)) {</b>
<b class="nc">&nbsp;            return reportRepository.save(report);</b>
&nbsp;        }else{
<b class="nc">&nbsp;            return report;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public Report generateProjectReportByProjectId(String type, String parameters, UUID projectId, String token) {
<b class="nc">&nbsp;        Report report = new Report();</b>
<b class="nc">&nbsp;        report.setId(UUID.randomUUID().toString());</b>
<b class="nc">&nbsp;        report.setType(type);</b>
<b class="nc">&nbsp;        report.setParameters(parameters);</b>
&nbsp;        try {
<b class="nc">&nbsp;            report.setContent(reportContentGenerator.generateProjectReportContentByProjectId(projectId, token)); // Genera il contenuto JSON</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
&nbsp;            // Gestisci l&#39;eccezione appropriata qui
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
<b class="nc">&nbsp;        report.setGeneratedAt(LocalDateTime.now());</b>
<b class="nc">&nbsp;        return reportRepository.save(report);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Report generateEmployeesReport(String type, String parameters, String token) {
<b class="nc">&nbsp;        Report report = new Report();</b>
<b class="nc">&nbsp;        report.setId(UUID.randomUUID().toString());</b>
<b class="nc">&nbsp;        report.setType(type);</b>
<b class="nc">&nbsp;        report.setParameters(parameters);</b>
&nbsp;        try {
<b class="nc">&nbsp;            report.setContent(reportContentGenerator.generateEmployeeReportContent(token)); // Genera il contenuto JSON</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
&nbsp;            // Gestisci l&#39;eccezione appropriata qui
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
<b class="nc">&nbsp;        report.setGeneratedAt(LocalDateTime.now());</b>
<b class="nc">&nbsp;        return reportRepository.save(report);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Report generateEmployeeReportByEmployeeId(String type, String parameters, UUID employeeId, String token) {
<b class="nc">&nbsp;        Report report = new Report();</b>
<b class="nc">&nbsp;        report.setId(UUID.randomUUID().toString());</b>
<b class="nc">&nbsp;        report.setType(type);</b>
<b class="nc">&nbsp;        report.setParameters(parameters);</b>
&nbsp;        try {
<b class="nc">&nbsp;            report.setContent(reportContentGenerator.generateEmployeeReportContentByEmployeeId(employeeId, token)); // Genera il contenuto JSON</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
&nbsp;            // Gestisci l&#39;eccezione appropriata qui
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
<b class="nc">&nbsp;        report.setGeneratedAt(LocalDateTime.now());</b>
<b class="nc">&nbsp;        return reportRepository.save(report);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Report generateTasksReport(String type, String parameters, String token){
<b class="nc">&nbsp;        Report report = new Report();</b>
<b class="nc">&nbsp;        report.setId(UUID.randomUUID().toString());</b>
<b class="nc">&nbsp;        report.setType(type);</b>
<b class="nc">&nbsp;        report.setParameters(parameters);</b>
&nbsp;        try {
<b class="nc">&nbsp;            report.setContent(reportContentGenerator.generateTasksReportContent(token)); // Genera il contenuto JSON</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
&nbsp;            // Gestisci l&#39;eccezione appropriata qui
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
<b class="nc">&nbsp;        report.setGeneratedAt(LocalDateTime.now());</b>
<b class="nc">&nbsp;        return reportRepository.save(report);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Report generateTaskReportByTaskId(String type, String parameters, UUID taskId, String token){
<b class="nc">&nbsp;        Report report = new Report();</b>
<b class="nc">&nbsp;        report.setId(UUID.randomUUID().toString());</b>
<b class="nc">&nbsp;        report.setType(type);</b>
<b class="nc">&nbsp;        report.setParameters(parameters);</b>
&nbsp;        try {
<b class="nc">&nbsp;            report.setContent(reportContentGenerator.generateTaskReportContentByTaskId(taskId, token)); // Genera il contenuto JSON</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
&nbsp;            // Gestisci l&#39;eccezione appropriata qui
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
<b class="nc">&nbsp;        report.setGeneratedAt(LocalDateTime.now());</b>
<b class="nc">&nbsp;        return reportRepository.save(report);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Report generateDepartmentsReport(String type, String parameters, String token) {
<b class="nc">&nbsp;        Report report = new Report();</b>
<b class="nc">&nbsp;        report.setId(UUID.randomUUID().toString());</b>
<b class="nc">&nbsp;        report.setType(type);</b>
<b class="nc">&nbsp;        report.setParameters(parameters);</b>
&nbsp;        try {
<b class="nc">&nbsp;            report.setContent(reportContentGenerator.generateDepartmentsReportContent(token)); // Genera il contenuto JSON</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
&nbsp;            // Gestisci l&#39;eccezione appropriata qui
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
<b class="nc">&nbsp;        report.setGeneratedAt(LocalDateTime.now());</b>
<b class="nc">&nbsp;        return reportRepository.save(report);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Report generateDepartmentReportByDepartmentId(String type, String parameters, UUID id, String token) {
<b class="nc">&nbsp;        Report report = new Report();</b>
<b class="nc">&nbsp;        report.setId(UUID.randomUUID().toString());</b>
<b class="nc">&nbsp;        report.setType(type);</b>
<b class="nc">&nbsp;        report.setParameters(parameters);</b>
&nbsp;        try {
<b class="nc">&nbsp;            report.setContent(reportContentGenerator.generateDepartmentReportContentByDepartmentId(id, token)); // Genera il contenuto JSON</b>
<b class="nc">&nbsp;        } catch (Exception e) {</b>
&nbsp;            // Gestisci l&#39;eccezione appropriata qui
<b class="nc">&nbsp;            e.printStackTrace();</b>
&nbsp;        }
<b class="nc">&nbsp;        report.setGeneratedAt(LocalDateTime.now());</b>
<b class="nc">&nbsp;        return reportRepository.save(report);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Report getReportById(String id) {
<b class="nc">&nbsp;        return reportRepository.findById(id).orElse(null);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void deleteReport(String id) {
<b class="nc">&nbsp;        reportRepository.deleteById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-17 17:06</div>
</div>
</body>
</html>
