


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ReportContentGenerator</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.reportingservice.util</a>
</div>

<h1>Coverage Summary for Class: ReportContentGenerator (com.example.reportingservice.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReportContentGenerator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (12/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,5%
  </span>
  <span class="absValue">
    (23/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,9%
  </span>
  <span class="absValue">
    (104/127)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.reportingservice.util;
&nbsp;
&nbsp;import com.example.reportingservice.model.*;
&nbsp;import com.example.reportingservice.reportModel.DepartmentReportContent;
&nbsp;import com.example.reportingservice.reportModel.EmployeeReportContent;
&nbsp;import com.example.reportingservice.reportModel.ProjectReportContent;
&nbsp;import com.example.reportingservice.reportModel.TaskReportContent;
&nbsp;import com.example.reportingservice.service.DepartmentService;
&nbsp;import com.example.reportingservice.service.EmployeeService;
&nbsp;import com.example.reportingservice.service.ProjectService;
&nbsp;import com.example.reportingservice.service.TaskService;
&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
&nbsp;@Component
&nbsp;public class ReportContentGenerator {
&nbsp;
<b class="fc">&nbsp;    @Autowired</b>
&nbsp;    private ProjectService projectService = new ProjectService();
&nbsp;
&nbsp;    @Autowired
&nbsp;    private TaskService taskService;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private EmployeeService employeeService;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private DepartmentService departmentService;
&nbsp;
&nbsp;
<b class="fc">&nbsp;    public ReportContentGenerator(){</b>
&nbsp;    }
&nbsp;
&nbsp;    @Autowired
&nbsp;    private ObjectMapper objectMapper;
&nbsp;
&nbsp;    public String generateProjectReportContent(String token) throws Exception {
<b class="fc">&nbsp;        List&lt;ProjectReportContent&gt; projectReportContents = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        List&lt;Project&gt; allProjects = projectService.getAllProjects(token);</b>
<b class="pc">&nbsp;        if (allProjects == null) {</b>
<b class="nc">&nbsp;            throw new Exception(&quot;Lista progetti vuota o nulla&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Itera attraverso ogni progetto per creare il report
<b class="fc">&nbsp;        for (Project project : allProjects) {</b>
&nbsp;            //Genera il projectReportContent recuperado il contenuto del project
<b class="fc">&nbsp;            ProjectReportContent projectReportContent = getProjectContent(project, token);</b>
&nbsp;            // Aggiungi il report content alla lista
<b class="fc">&nbsp;            projectReportContents.add(projectReportContent);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Serializza l&#39;oggetto ReportContent in una stringa JSON
<b class="fc">&nbsp;        return objectMapper.writeValueAsString(projectReportContents);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    public String generateProjectReportContentByProjectId(UUID projectId, String token) throws JsonProcessingException {
<b class="fc">&nbsp;        Project project = projectService.getProjectById(projectId, token);</b>
<b class="fc">&nbsp;        ProjectReportContent projectReportContent = getProjectContent(project, token);</b>
<b class="fc">&nbsp;        System.out.println(&quot;Ritorno il Json per il content&quot;);</b>
<b class="fc">&nbsp;        return objectMapper.writeValueAsString(projectReportContent);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String generateEmployeeReportContent(String token) throws Exception {
&nbsp;
<b class="fc">&nbsp;        List&lt;Employee&gt; employees = employeeService.getAllEmployees(token);</b>
<b class="fc">&nbsp;        List&lt;EmployeeReportContent&gt; employeesReportContent = new ArrayList&lt;EmployeeReportContent&gt;();</b>
<b class="fc">&nbsp;        for(Employee employee : employees) {</b>
<b class="fc">&nbsp;            EmployeeReportContent employeeReportContent = getEmployeeContent(employee, token);</b>
<b class="fc">&nbsp;            employeesReportContent.add(employeeReportContent);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return objectMapper.writeValueAsString(employeesReportContent);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String generateEmployeeReportContentByEmployeeId(UUID employeeId, String token) throws Exception {
&nbsp;
<b class="fc">&nbsp;        Employee employee = employeeService.findEmployeeById(employeeId, token);</b>
<b class="fc">&nbsp;        EmployeeReportContent employeeReportContent = getEmployeeContent(employee, token);</b>
<b class="fc">&nbsp;        return objectMapper.writeValueAsString(employeeReportContent);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String generateTasksReportContent(String token) throws JsonProcessingException {
<b class="fc">&nbsp;        List&lt;Task&gt; tasks = taskService.getAlltasks(token);</b>
<b class="fc">&nbsp;        List&lt;TaskReportContent&gt; tasksReportContent = new ArrayList&lt;TaskReportContent&gt;();</b>
<b class="fc">&nbsp;        for(Task task : tasks) {</b>
<b class="fc">&nbsp;            System.out.println(task.toString());</b>
<b class="fc">&nbsp;            TaskReportContent taskReportContent = getTaskContent(task, token);</b>
<b class="fc">&nbsp;            tasksReportContent.add(taskReportContent);</b>
&nbsp;        }
<b class="fc">&nbsp;        return objectMapper.writeValueAsString(tasksReportContent);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String generateTaskReportContentByTaskId(UUID TaskId, String token) throws JsonProcessingException {
&nbsp;
<b class="nc">&nbsp;        Task task = taskService.getTaskById(TaskId, token);</b>
&nbsp;        try {
<b class="nc">&nbsp;            TaskReportContent taskReportContent = getTaskContent(task, token);</b>
<b class="nc">&nbsp;            return objectMapper.writeValueAsString(taskReportContent);</b>
<b class="nc">&nbsp;        }catch(Exception e){</b>
<b class="nc">&nbsp;            System.out.println(&quot;Task not found&quot;);</b>
<b class="nc">&nbsp;            return &quot;{\&quot;error\&quot;: \&quot;Task not found\&quot;}&quot;;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public String generateDepartmentsReportContent(String token) throws JsonProcessingException {
<b class="fc">&nbsp;        List&lt;Department&gt; departments = departmentService.getAllDepartments(token);</b>
<b class="fc">&nbsp;        List&lt;DepartmentReportContent&gt; departmentsReportContent = new ArrayList&lt;DepartmentReportContent&gt;();</b>
<b class="fc">&nbsp;        for(Department department : departments) {</b>
<b class="fc">&nbsp;            DepartmentReportContent departmentReportContent = getDepartmentContent(department, token);</b>
<b class="fc">&nbsp;            departmentsReportContent.add(departmentReportContent);</b>
&nbsp;        }
<b class="fc">&nbsp;        return objectMapper.writeValueAsString(departmentsReportContent);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String generateDepartmentReportContentByDepartmentId(UUID departmentId, String token) throws JsonProcessingException {
<b class="nc">&nbsp;            Department department = departmentService.getDepartmentById(departmentId, token);</b>
<b class="nc">&nbsp;            DepartmentReportContent departmentReportContent = getDepartmentContent(department, token);</b>
<b class="nc">&nbsp;        return objectMapper.writeValueAsString(departmentReportContent);</b>
&nbsp;    }
&nbsp;
&nbsp;    public ProjectReportContent getProjectContent(Project project, String token){
<b class="fc">&nbsp;        Map&lt;String, String&gt; projectInfo = getProjectInfo(project, token);</b>
<b class="fc">&nbsp;        String project_Name = projectInfo.get(&quot;projectName&quot;);</b>
<b class="fc">&nbsp;        String departmentName = projectInfo.get(&quot;departmentName&quot;);</b>
&nbsp;
&nbsp;        // Recupera le task associate a quel progetto
<b class="fc">&nbsp;        List&lt;Task&gt; taskOfProject = taskService.getTasksByProjectId(project.getId(), token);</b>
<b class="fc">&nbsp;        List&lt;Map&lt;String, String&gt;&gt; tasks = new ArrayList&lt;&gt;();</b>
<b class="pc">&nbsp;        if(taskOfProject!=null &amp;&amp; !taskOfProject.isEmpty()) {</b>
<b class="fc">&nbsp;            for (Task task : taskOfProject) {</b>
<b class="fc">&nbsp;                Map&lt;String, String&gt; taskInfo = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;                taskInfo.put(&quot;taskName&quot;, task.getName());</b>
<b class="pc">&nbsp;                if (task.getEmployeeId() != null) {</b>
<b class="fc">&nbsp;                    taskInfo.put(&quot;employeeName&quot;, employeeService.findEmployeeById(task.getEmployeeId(), token).getFirstName() + &quot; &quot; + employeeService.findEmployeeById(task.getEmployeeId(), token).getLastName());</b>
&nbsp;                } else {
<b class="nc">&nbsp;                    taskInfo.put(&quot;employeeName&quot;, &quot;No employee assigned&quot;);</b>
&nbsp;                }
<b class="fc">&nbsp;                taskInfo.put(&quot;status&quot;, task.getStatus());</b>
<b class="fc">&nbsp;                tasks.add(taskInfo);</b>
&nbsp;            }
&nbsp;        }else{
<b class="fc">&nbsp;            Map&lt;String, String&gt; noTaskFound = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;            noTaskFound.put(&quot;taskInfo&quot;, &quot;No tasks found for this project&quot;);</b>
<b class="fc">&nbsp;            tasks.add(noTaskFound);</b>
&nbsp;        }
&nbsp;
&nbsp;
&nbsp;        // Crea l&#39;oggetto ReportContent
<b class="fc">&nbsp;        ProjectReportContent projectReportContent = new ProjectReportContent();</b>
<b class="fc">&nbsp;        projectReportContent.setProjectId(project.getId().toString());</b>
<b class="fc">&nbsp;        projectReportContent.setProjectName(project_Name);</b>
<b class="fc">&nbsp;        projectReportContent.setDepartmentName(departmentName);</b>
<b class="fc">&nbsp;        projectReportContent.setTasks(tasks);</b>
<b class="fc">&nbsp;        return projectReportContent;</b>
&nbsp;    }
&nbsp;
&nbsp;    public EmployeeReportContent getEmployeeContent(Employee employee, String token) {
<b class="fc">&nbsp;        EmployeeReportContent employeeReportContent = new EmployeeReportContent();</b>
<b class="fc">&nbsp;        employeeReportContent.setEmployeeId(employee.getId().toString());</b>
<b class="fc">&nbsp;        employeeReportContent.setEmployeeName(employee.getFirstName() + &quot; &quot; + employee.getLastName());</b>
<b class="fc">&nbsp;        if(employee.getIdDepartment() != null) {</b>
<b class="fc">&nbsp;            employeeReportContent.setDepartmentName(departmentService.getDepartmentById(employee.getIdDepartment(), token).getName());</b>
&nbsp;        }else{
<b class="fc">&nbsp;            employeeReportContent.setDepartmentName(&quot;No department assigned&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;       Map&lt;String, String&gt; taskInfo = new HashMap&lt;String, String&gt;();</b>
&nbsp;        try{
<b class="fc">&nbsp;            Task task = taskService.getTaskByEmployeeId(employee.getId(), token);</b>
<b class="fc">&nbsp;            taskInfo.put(&quot;taskName&quot;, task.getName());</b>
<b class="fc">&nbsp;            taskInfo.put(&quot;status&quot;, task.getStatus());</b>
<b class="fc">&nbsp;            employeeReportContent.setTask(taskInfo);</b>
<b class="fc">&nbsp;        }catch(Exception e){</b>
<b class="fc">&nbsp;            taskInfo.put(&quot;taskInfo&quot;, &quot;No task found for this employee&quot;);</b>
<b class="fc">&nbsp;            employeeReportContent.setTask(taskInfo);</b>
&nbsp;        }
<b class="fc">&nbsp;        return employeeReportContent;</b>
&nbsp;    }
&nbsp;
&nbsp;    public TaskReportContent getTaskContent(Task task, String token) {
<b class="fc">&nbsp;        TaskReportContent taskReportContent = new TaskReportContent();</b>
<b class="fc">&nbsp;        taskReportContent.setTaskId(task.getId().toString());</b>
<b class="fc">&nbsp;        taskReportContent.setTaskName(task.getName());</b>
<b class="fc">&nbsp;        taskReportContent.setProjectName(projectService.getProjectById(task.getProjectId(), token).getName());</b>
&nbsp;        try {
<b class="fc">&nbsp;            taskReportContent.setEmployeeName(employeeService.findEmployeeById(task.getEmployeeId(), token).getFirstName() + &quot; &quot; + employeeService.findEmployeeById(task.getEmployeeId(), token).getLastName());</b>
<b class="nc">&nbsp;        }catch(Exception e){</b>
<b class="nc">&nbsp;            taskReportContent.setEmployeeName(&quot;No employee assigned&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        taskReportContent.setDescription(task.getDescription());</b>
<b class="fc">&nbsp;        return taskReportContent;</b>
&nbsp;    }
&nbsp;
&nbsp;    public DepartmentReportContent getDepartmentContent(Department department, String token){
<b class="fc">&nbsp;        DepartmentReportContent departmentReportContent = new DepartmentReportContent();</b>
<b class="fc">&nbsp;        departmentReportContent.setDepartmentId(department.getId().toString());</b>
<b class="fc">&nbsp;        departmentReportContent.setDepartmentName(department.getName());</b>
<b class="fc">&nbsp;        List&lt;Map&lt;String, String&gt;&gt; projects = new ArrayList&lt;Map&lt;String, String&gt;&gt;();</b>
&nbsp;        try {
<b class="fc">&nbsp;            List&lt;Project&gt; projectsList = projectService.getProjectByDepartmentId(department.getId(), token);</b>
<b class="fc">&nbsp;            for (Project project : projectsList) {</b>
<b class="fc">&nbsp;                Map&lt;String, String&gt; projectInfo = new HashMap&lt;String, String&gt;();</b>
<b class="fc">&nbsp;                projectInfo.put(&quot;projectId&quot;, project.getId().toString());</b>
<b class="fc">&nbsp;                projectInfo.put(&quot;ProjectName&quot;, project.getName());</b>
<b class="fc">&nbsp;                projects.add(projectInfo);</b>
&nbsp;            }
<b class="nc">&nbsp;        }catch(Exception e){</b>
<b class="nc">&nbsp;            Map&lt;String, String&gt; projectInfo = new HashMap&lt;String, String&gt;();</b>
<b class="nc">&nbsp;            projectInfo.put(&quot;Projects&quot;, &quot;No projects found for this department&quot;);</b>
<b class="nc">&nbsp;            projects.add(projectInfo);</b>
&nbsp;        }
<b class="fc">&nbsp;        departmentReportContent.setProjects(projects);</b>
<b class="fc">&nbsp;        List&lt;Map&lt;String, String&gt;&gt; employees = new ArrayList&lt;&gt;();</b>
&nbsp;        try {
<b class="fc">&nbsp;            for (Employee employee : employeeService.getEmployeesByDepartmentId(department.getId(), token)) {</b>
<b class="fc">&nbsp;                Map&lt;String, String&gt; employeeInfo = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;                employeeInfo.put(&quot;employeeName&quot;, employee.getFirstName() + &quot; &quot; + employee.getLastName());</b>
&nbsp;                try {
<b class="fc">&nbsp;                    Task task = taskService.getTaskByEmployeeId(employee.getId(), token);</b>
<b class="fc">&nbsp;                    employeeInfo.put(&quot;taskProject&quot;, projectService.getProjectById(task.getProjectId(), token).getName());</b>
<b class="fc">&nbsp;                    employeeInfo.put(&quot;taskName&quot;, task.getName());</b>
<b class="fc">&nbsp;                    employeeInfo.put(&quot;status&quot;, task.getStatus());</b>
<b class="nc">&nbsp;                } catch (Exception e) {</b>
<b class="nc">&nbsp;                    employeeInfo.put(&quot;status&quot;, &quot;No task assigned&quot;);</b>
&nbsp;                }
<b class="fc">&nbsp;                employees.add(employeeInfo);</b>
&nbsp;            }
<b class="nc">&nbsp;        }catch(Exception e){</b>
<b class="nc">&nbsp;            Map&lt;String, String&gt; employeeInfo = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;            employeeInfo.put(&quot;employees&quot;, &quot;No employees found for this department&quot;);</b>
<b class="nc">&nbsp;            employees.add(employeeInfo);</b>
&nbsp;        }
<b class="fc">&nbsp;        departmentReportContent.setEmployees(employees);</b>
<b class="fc">&nbsp;        return departmentReportContent;</b>
&nbsp;    }
&nbsp;
&nbsp;    private Map&lt;String, String&gt; getProjectInfo(Project project, String token) {
<b class="fc">&nbsp;        return Map.of(</b>
<b class="fc">&nbsp;                &quot;projectName&quot;, project.getName(),</b>
<b class="fc">&nbsp;                &quot;departmentName&quot;, departmentService.getDepartmentById(project.getIdDepartment(), token)!=null ? departmentService.getDepartmentById(project.getIdDepartment(), token).getName() : &quot;No Department Assigned&quot;</b>
&nbsp;        );
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-18 17:16</div>
</div>
</body>
</html>
