


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > DepartmentService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.example.reportingservice.service</a>
</div>

<h1>Coverage Summary for Class: DepartmentService (com.example.reportingservice.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DepartmentService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.example.reportingservice.service;
&nbsp;
&nbsp;import com.example.reportingservice.filter.JwtRequestFilter;
&nbsp;import com.example.reportingservice.model.Department;
&nbsp;import com.example.reportingservice.model.Task;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpEntity;
&nbsp;import org.springframework.http.HttpHeaders;
&nbsp;import org.springframework.http.HttpMethod;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.web.client.RestTemplate;
&nbsp;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.List;
&nbsp;import java.util.UUID;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class DepartmentService {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private RestTemplate restTemplate;
&nbsp;
&nbsp;    private static final String DEPARTMENT_SERVICE_URL = &quot;https://verified-rich-maggot.ngrok-free.app/api/departments&quot;;
&nbsp;
&nbsp;    public Department getDepartmentById(UUID id, String token) {
<b class="fc">&nbsp;        HttpHeaders headers = new HttpHeaders();</b>
<b class="fc">&nbsp;        headers.setBearerAuth(token); // Aggiungi il token alla richiesta</b>
<b class="fc">&nbsp;        HttpEntity&lt;String&gt; entity = new HttpEntity&lt;&gt;(headers);</b>
<b class="fc">&nbsp;        ResponseEntity&lt;Department&gt; response = restTemplate.exchange(</b>
&nbsp;                DEPARTMENT_SERVICE_URL + &quot;/&quot; + id,
&nbsp;                HttpMethod.GET,
&nbsp;                entity,
&nbsp;                Department.class
&nbsp;        );
<b class="fc">&nbsp;        return response.getBody();</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;Department&gt; getAllDepartments(String token){
<b class="fc">&nbsp;        HttpHeaders headers = new HttpHeaders();</b>
<b class="fc">&nbsp;        headers.setBearerAuth(token); // Aggiungi il token alla richiesta</b>
<b class="fc">&nbsp;        HttpEntity&lt;String&gt; entity = new HttpEntity&lt;&gt;(headers);</b>
<b class="fc">&nbsp;        ResponseEntity&lt;Department[]&gt; response = restTemplate.exchange(</b>
&nbsp;                DEPARTMENT_SERVICE_URL,
&nbsp;                HttpMethod.GET,
&nbsp;                entity,
&nbsp;                Department[].class
&nbsp;        );
<b class="fc">&nbsp;        Department[] departmentsArray = response.getBody();</b>
<b class="fc">&nbsp;        List&lt;Department&gt; departments = Arrays.asList(departmentsArray);</b>
<b class="fc">&nbsp;        return departments;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-18 17:16</div>
</div>
</body>
</html>
